<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(246,129)" name="Text">
      <a name="text" val="Registers - Left Shift, Right Shift, Universal Shift, Arithmetic Shift, Logical shift"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M305,176 Q309,186 313,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="45" x="285" y="176"/>
      <circ-port height="8" pin="300,150" width="8" x="276" y="206"/>
      <circ-port height="10" pin="700,190" width="10" x="325" y="195"/>
      <circ-port height="10" pin="700,330" width="10" x="325" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="207"/>
    </appear>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(370,230)" to="(370,370)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(630,190)" to="(630,280)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(500,280)" to="(630,280)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <comp lib="1" loc="(600,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Clock"/>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(440,300)" to="(560,300)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(590,130)" to="(590,340)"/>
    <wire from="(500,130)" to="(500,220)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(560,130)" to="(560,300)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(260,240)" to="(260,430)"/>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Left Shift">
    <a name="circuit" val="Left Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="4" loc="(530,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,200)" name="Clock"/>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PIPO">
    <a name="circuit" val="PIPO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(720,270)" to="(720,390)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="D Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PISO">
    <a name="circuit" val="PISO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(240,130)" to="(420,130)"/>
    <wire from="(700,110)" to="(700,200)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(330,530)" to="(430,530)"/>
    <wire from="(280,110)" to="(280,460)"/>
    <wire from="(430,440)" to="(430,530)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(180,160)" to="(400,160)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(540,130)" to="(660,130)"/>
    <wire from="(520,530)" to="(640,530)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(590,180)" to="(590,440)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(650,370)" to="(650,460)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(640,440)" to="(640,530)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(590,110)" to="(700,110)"/>
    <wire from="(480,110)" to="(580,110)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(490,280)" to="(490,440)"/>
    <wire from="(310,180)" to="(310,360)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="D Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift/Load"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="SIPO">
    <a name="circuit" val="SIPO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(720,250)" to="(720,370)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="4" loc="(670,250)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="SISO">
    <a name="circuit" val="SISO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(620,290)" to="(620,380)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(510,290)" to="(510,380)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <comp lib="0" loc="(270,380)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="D Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Left Shift">
    <a name="circuit" val="Left Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,540)" to="(540,540)"/>
    <wire from="(390,230)" to="(580,230)"/>
    <wire from="(400,130)" to="(580,130)"/>
    <wire from="(540,410)" to="(540,540)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(660,410)" to="(760,410)"/>
    <wire from="(220,430)" to="(580,430)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(380,370)" to="(660,370)"/>
    <wire from="(390,270)" to="(660,270)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(400,170)" to="(660,170)"/>
    <wire from="(620,110)" to="(760,110)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(380,330)" to="(580,330)"/>
    <comp lib="4" loc="(620,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop"/>
    <comp lib="6" loc="(153,474)" name="Text">
      <a name="text" val="serial input"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Clock"/>
  </circuit>
  <circuit name="Universal Register">
    <a name="circuit" val="Universal Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(210,120)" to="(420,120)"/>
    <wire from="(210,240)" to="(420,240)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(210,340)" to="(420,340)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(380,370)" to="(660,370)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(390,270)" to="(660,270)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(400,170)" to="(660,170)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(410,70)" to="(660,70)"/>
    <wire from="(220,540)" to="(540,540)"/>
    <wire from="(540,410)" to="(540,540)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(460,430)" to="(580,430)"/>
    <wire from="(660,110)" to="(760,110)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(660,410)" to="(760,410)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(220,510)" to="(490,510)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(220,430)" to="(420,430)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <comp lib="4" loc="(620,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(153,474)" name="Text">
      <a name="text" val="serial input"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(145,126)" name="Text">
      <a name="text" val="serial input"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Clock"/>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Right Shift">
    <a name="circuit" val="Right Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(250,330)" to="(490,330)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Clock"/>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
