<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 15"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="All Gates using NAND Gate">
    <a name="circuit" val="All Gates using NAND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,760)" to="(370,760)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(130,790)" to="(180,790)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(460,180)" to="(700,180)"/>
    <wire from="(460,360)" to="(700,360)"/>
    <wire from="(460,40)" to="(700,40)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(480,600)" to="(580,600)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(180,760)" to="(180,790)"/>
    <wire from="(430,780)" to="(470,780)"/>
    <wire from="(130,320)" to="(130,540)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(320,800)" to="(320,840)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(470,870)" to="(470,910)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(180,860)" to="(180,910)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(130,40)" to="(270,40)"/>
    <wire from="(320,840)" to="(320,890)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,540)" to="(130,790)"/>
    <wire from="(130,40)" to="(130,160)"/>
    <wire from="(260,840)" to="(320,840)"/>
    <wire from="(180,930)" to="(370,930)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(100,70)" to="(100,200)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(100,200)" to="(100,400)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(320,890)" to="(370,890)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(270,20)" to="(270,40)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(470,870)" to="(580,870)"/>
    <wire from="(470,830)" to="(580,830)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(180,910)" to="(180,930)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(100,630)" to="(100,910)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(180,790)" to="(180,820)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(130,160)" to="(130,320)"/>
    <wire from="(100,400)" to="(100,630)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(100,630)" to="(180,630)"/>
    <wire from="(100,910)" to="(180,910)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(470,780)" to="(470,830)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(270,60)" to="(400,60)"/>
    <wire from="(270,20)" to="(400,20)"/>
    <comp lib="6" loc="(376,665)" name="Text">
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="1" loc="(640,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A NOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,92)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A OR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,910)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A AND B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A XOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,40)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(366,439)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="6" loc="(367,970)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(363,242)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Adder 1">
    <a name="circuit" val="Half Adder 1"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(110,310)" to="(420,310)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(130,270)" to="(420,270)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(530,130)" to="(530,290)"/>
    <wire from="(510,110)" to="(660,110)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(110,130)" to="(110,240)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(530,130)" to="(660,130)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(470,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(351,40)" name="Text">
      <a name="text" val="Half Adder"/>
      <a name="font" val="SansSerif plain 15"/>
    </comp>
  </circuit>
  <circuit name="Half Adder 2">
    <a name="circuit" val="Half Adder 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(220,100)" to="(380,100)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(440,120)" to="(630,120)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(470,140)" to="(630,140)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(351,40)" name="Text">
      <a name="text" val="Half Adder"/>
      <a name="font" val="SansSerif plain 15"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder 1">
    <a name="circuit" val="Full Adder 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,40)" to="(430,40)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(90,160)" to="(390,160)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(470,130)" to="(570,130)"/>
    <wire from="(100,100)" to="(390,100)"/>
    <wire from="(100,380)" to="(390,380)"/>
    <wire from="(100,200)" to="(390,200)"/>
    <wire from="(40,20)" to="(70,20)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(110,140)" to="(390,140)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(700,250)" to="(860,250)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(700,230)" to="(860,230)"/>
    <wire from="(90,310)" to="(430,310)"/>
    <wire from="(90,110)" to="(430,110)"/>
    <wire from="(90,350)" to="(430,350)"/>
    <wire from="(90,390)" to="(430,390)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(100,150)" to="(430,150)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(100,50)" to="(430,50)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(110,290)" to="(430,290)"/>
    <wire from="(110,370)" to="(430,370)"/>
    <wire from="(110,190)" to="(430,190)"/>
    <wire from="(110,410)" to="(430,410)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(90,210)" to="(390,210)"/>
    <wire from="(90,430)" to="(390,430)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(700,120)" to="(700,230)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(110,90)" to="(390,90)"/>
    <wire from="(110,330)" to="(390,330)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(90,60)" to="(430,60)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(100,300)" to="(430,300)"/>
    <wire from="(100,420)" to="(430,420)"/>
    <wire from="(100,340)" to="(430,340)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(349,23)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 15"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder 2">
    <a name="circuit" val="Full Adder 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(600,130)" to="(790,130)"/>
    <wire from="(330,110)" to="(540,110)"/>
    <wire from="(600,220)" to="(790,220)"/>
    <wire from="(150,230)" to="(360,230)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(150,90)" to="(150,230)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(130,270)" to="(360,270)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(80,150)" to="(310,150)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(310,150)" to="(540,150)"/>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(409,44)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 15"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Full Adder using Half Adder">
    <a name="circuit" val="Full Adder using Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(460,160)" to="(730,160)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(200,170)" to="(430,170)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(360,210)" to="(560,210)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,160)" name="Half Adder 1"/>
    <comp loc="(340,140)" name="Half Adder 1"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(456,48)" name="Text">
      <a name="text" val="Full Adder using Half Adder"/>
      <a name="font" val="SansSerif plain 15"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
