<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(560,140)" to="(560,300)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(220,300)" to="(560,300)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(130,150)" name="Button"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant"/>
    <comp lib="0" loc="(130,210)" name="Constant"/>
    <comp lib="4" loc="(500,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mod 8 Counter">
    <a name="circuit" val="Mod 8 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(510,140)" to="(510,300)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(250,300)" to="(510,300)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <comp lib="0" loc="(130,210)" name="Constant"/>
    <comp lib="4" loc="(390,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Clock"/>
    <comp lib="4" loc="(280,140)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(311,39)" name="Text">
      <a name="text" val="Mod 8 Counter (Asynchronous)"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mod 16 Counter">
    <a name="circuit" val="Mod 16 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(610,290)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(250,300)" to="(510,300)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,150)" name="Clock"/>
    <comp lib="0" loc="(130,210)" name="Constant"/>
    <comp lib="1" loc="(560,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,90)" name="Constant"/>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mod 10 Counter">
    <a name="circuit" val="Mod 10 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(230,290)" to="(610,290)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(490,190)" to="(490,480)"/>
    <wire from="(590,190)" to="(590,480)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(250,300)" to="(510,300)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(380,480)" to="(490,480)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(220,190)" to="(220,480)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(380,190)" to="(380,480)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <comp lib="6" loc="(726,362)" name="Text">
      <a name="text" val="1011  --&gt;  0000"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(560,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Clock"/>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant"/>
    <comp lib="1" loc="(590,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant"/>
  </circuit>
  <circuit name="2 - 10 Counter">
    <a name="circuit" val="2 - 10 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(230,290)" to="(610,290)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(490,190)" to="(490,480)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(590,190)" to="(590,480)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(250,300)" to="(510,300)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(380,480)" to="(490,480)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(220,190)" to="(220,480)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(380,190)" to="(380,480)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Clock"/>
    <comp lib="4" loc="(500,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,210)" name="Constant"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant"/>
    <comp lib="1" loc="(260,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(726,362)" name="Text">
      <a name="text" val="1011  --&gt;  0010"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Mod 8 Sync Counter">
    <a name="circuit" val="Mod 8 Sync Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(290,140)" to="(290,340)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(250,300)" to="(610,300)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(610,140)" to="(610,300)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(450,140)" to="(450,310)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <comp lib="4" loc="(280,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,200)" name="Clock"/>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,27)" name="Text">
      <a name="text" val="Synchronous Counter"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant"/>
  </circuit>
  <circuit name="Mod 16 Sync Counter">
    <a name="circuit" val="Mod 16 Sync Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(290,140)" to="(290,340)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(550,90)" to="(660,90)"/>
    <wire from="(250,300)" to="(610,300)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(770,140)" to="(770,290)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(230,290)" to="(770,290)"/>
    <wire from="(610,140)" to="(610,300)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(450,140)" to="(450,310)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(690,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,90)" name="Constant"/>
    <comp lib="4" loc="(760,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,200)" name="Clock"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mod 10 Sync Counter">
    <a name="circuit" val="Mod 10 Sync Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(290,140)" to="(290,340)"/>
    <wire from="(260,480)" to="(430,480)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(430,190)" to="(430,480)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(430,480)" to="(590,480)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(750,190)" to="(750,480)"/>
    <wire from="(590,480)" to="(750,480)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(590,190)" to="(590,480)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(210,220)" to="(210,480)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(550,90)" to="(660,90)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(250,300)" to="(610,300)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(770,140)" to="(770,290)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(230,290)" to="(770,290)"/>
    <wire from="(610,140)" to="(610,300)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(450,140)" to="(450,310)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="1" loc="(750,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant"/>
    <comp lib="4" loc="(760,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(590,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Clock"/>
  </circuit>
  <circuit name="2 - 10 Sync Counter">
    <a name="circuit" val="2 - 10 Sync Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(290,140)" to="(290,340)"/>
    <wire from="(260,480)" to="(430,480)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(430,190)" to="(430,480)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(430,480)" to="(590,480)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(750,190)" to="(750,480)"/>
    <wire from="(590,480)" to="(750,480)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(590,190)" to="(590,480)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(210,220)" to="(210,480)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(550,90)" to="(660,90)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(250,300)" to="(610,300)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(770,140)" to="(770,290)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(230,290)" to="(770,290)"/>
    <wire from="(610,140)" to="(610,300)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(450,140)" to="(450,310)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Clock"/>
    <comp lib="1" loc="(260,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,90)" name="Constant"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
