<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(800,390)" to="(800,720)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(480,180)" to="(480,330)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(820,370)" to="(930,370)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(240,350)" to="(400,350)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(240,110)" to="(400,110)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(240,510)" to="(400,510)"/>
    <wire from="(240,590)" to="(400,590)"/>
    <wire from="(240,670)" to="(400,670)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(450,720)" to="(800,720)"/>
    <wire from="(480,500)" to="(480,660)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(720,380)" to="(720,540)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(450,720)" to="(450,840)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(480,710)" to="(480,840)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(480,710)" to="(650,710)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(540,740)" to="(540,840)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(580,530)" to="(660,530)"/>
    <wire from="(510,660)" to="(510,840)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(650,260)" to="(650,580)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(580,550)" to="(580,620)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(240,330)" to="(400,330)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(240,90)" to="(400,90)"/>
    <wire from="(240,250)" to="(400,250)"/>
    <wire from="(240,490)" to="(400,490)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(240,570)" to="(400,570)"/>
    <wire from="(240,650)" to="(400,650)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(650,580)" to="(650,710)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(720,210)" to="(720,360)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(480,330)" to="(480,500)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(410,740)" to="(540,740)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="2" loc="(430,660)" name="Multiplexer"/>
    <comp lib="2" loc="(430,180)" name="Multiplexer"/>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer"/>
    <comp lib="2" loc="(430,340)" name="Multiplexer"/>
    <comp lib="2" loc="(430,580)" name="Multiplexer"/>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(430,420)" name="Multiplexer"/>
    <comp lib="2" loc="(530,460)" name="Multiplexer"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="2" loc="(690,210)" name="Multiplexer"/>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="2" loc="(530,620)" name="Multiplexer"/>
    <comp lib="2" loc="(530,140)" name="Multiplexer"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(820,370)" name="Multiplexer"/>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(549,40)" name="Text">
      <a name="text" val="16:1 MUX using 2:1 MUX"/>
    </comp>
    <comp lib="2" loc="(690,540)" name="Multiplexer"/>
    <comp lib="2" loc="(430,100)" name="Multiplexer"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Multiplexer"/>
    <comp lib="2" loc="(430,500)" name="Multiplexer"/>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="7 Segment Display">
    <a name="circuit" val="7 Segment Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,480)" to="(1000,750)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(290,730)" to="(480,730)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(200,680)" to="(440,680)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(230,160)" to="(460,160)"/>
    <wire from="(260,650)" to="(260,750)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(200,450)" to="(200,680)"/>
    <wire from="(200,350)" to="(200,450)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(230,550)" to="(380,550)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(200,250)" to="(480,250)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(260,650)" to="(380,650)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(230,430)" to="(230,510)"/>
    <wire from="(230,550)" to="(230,630)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(530,750)" to="(1000,750)"/>
    <wire from="(530,230)" to="(1000,230)"/>
    <wire from="(230,670)" to="(230,770)"/>
    <wire from="(200,180)" to="(480,180)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(1000,230)" to="(1000,420)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,350)" to="(470,350)"/>
    <wire from="(530,410)" to="(980,410)"/>
    <wire from="(530,490)" to="(980,490)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(530,320)" to="(990,320)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(260,750)" to="(460,750)"/>
    <wire from="(290,610)" to="(290,730)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(990,320)" to="(990,420)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(530,610)" to="(990,610)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(230,510)" to="(360,510)"/>
    <wire from="(230,670)" to="(360,670)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(230,770)" to="(480,770)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(1010,160)" to="(1010,420)"/>
    <wire from="(260,590)" to="(380,590)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(990,480)" to="(990,610)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,230)" to="(480,230)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(530,160)" to="(1010,160)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(200,450)" to="(470,450)"/>
    <wire from="(440,630)" to="(440,680)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="6" loc="(989,398)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(513,57)" name="Text">
      <a name="text" val="7 Segment Display"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(976,398)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(594,311)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="OR Gate"/>
    <comp lib="6" loc="(974,491)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(604,478)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(997,492)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(592,229)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(980,420)" name="7-Segment Display"/>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1014,397)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(589,154)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(609,606)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(987,492)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(611,744)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(592,399)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(1000,398)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
