<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Left Shift">
    <a name="circuit" val="Left Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(640,330)" to="(740,330)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(510,330)" to="(610,330)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(770,310)" to="(770,430)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(510,240)" to="(640,240)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="0" loc="(250,290)" name="Clock"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Right Shift">
    <a name="circuit" val="Right Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(510,240)" to="(640,240)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,290)" name="Clock"/>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Universal Shift">
    <a name="circuit" val="Universal Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(630,450)" to="(750,450)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(650,440)" to="(650,650)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(570,290)" to="(570,460)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(430,290)" to="(430,460)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(830,290)" to="(830,470)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(750,470)" to="(830,470)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(370,440)" to="(370,560)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(380,440)" to="(380,650)"/>
    <wire from="(520,440)" to="(520,650)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(780,440)" to="(780,650)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(700,290)" to="(700,460)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(760,440)" to="(760,560)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(600,390)" to="(730,390)"/>
    <wire from="(510,240)" to="(640,240)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(360,450)" to="(490,450)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Clock"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(820,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop"/>
    <comp lib="2" loc="(510,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input for Right Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input for Left Shift"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Universal Shift 2">
    <a name="circuit" val="Universal Shift 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(210,120)" to="(420,120)"/>
    <wire from="(210,240)" to="(420,240)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(210,340)" to="(420,340)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(380,370)" to="(660,370)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(390,270)" to="(660,270)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(400,170)" to="(660,170)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(410,70)" to="(660,70)"/>
    <wire from="(220,540)" to="(540,540)"/>
    <wire from="(540,410)" to="(540,540)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(460,430)" to="(580,430)"/>
    <wire from="(660,110)" to="(760,110)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(660,410)" to="(760,410)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(220,510)" to="(490,510)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(220,430)" to="(420,430)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <comp lib="2" loc="(460,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(153,474)" name="Text">
      <a name="text" val="serial input"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(145,126)" name="Text">
      <a name="text" val="serial input"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop"/>
    <comp lib="2" loc="(460,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Clock"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,110)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Arithmetic Left Shift">
    <a name="circuit" val="Arithmetic Left Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(790,330)" to="(790,460)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(640,330)" to="(790,330)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(510,340)" to="(670,340)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(670,340)" to="(670,460)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(510,240)" to="(640,240)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(250,360)" to="(770,360)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="6" loc="(382,120)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(789,122)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,290)" name="Button"/>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(820,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Arithmetic Right Shift">
    <a name="circuit" val="Arithmetic Right Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(790,430)" to="(850,430)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(850,300)" to="(850,430)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(580,310)" to="(580,430)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(720,310)" to="(720,430)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(510,240)" to="(640,240)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,290)" name="Clock"/>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(789,122)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(382,120)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Logical Left Shift">
    <a name="circuit" val="Logical Left Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(790,330)" to="(790,460)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(640,330)" to="(790,330)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(510,340)" to="(670,340)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(670,340)" to="(670,460)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(510,240)" to="(640,240)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(250,360)" to="(770,360)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(820,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(789,122)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(382,120)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(250,290)" name="Button"/>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Logical Right Shift">
    <a name="circuit" val="Logical Right Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(790,430)" to="(850,430)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(850,300)" to="(850,430)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(580,310)" to="(580,430)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(720,310)" to="(720,430)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(510,240)" to="(640,240)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(440,310)" to="(440,430)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="6" loc="(789,122)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Clock"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(382,120)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,290)" name="D Flip-Flop"/>
  </circuit>
</project>
