<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="116">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="146">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="126">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="184">Cout</text>
      <rect fill="none" height="71" stroke="#000000" width="59" x="321" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="97">Cin</text>
      <circ-port height="8" pin="120,120" width="8" x="316" y="116"/>
      <circ-port height="8" pin="120,160" width="8" x="316" y="146"/>
      <circ-port height="8" pin="120,200" width="8" x="346" y="96"/>
      <circ-port height="10" pin="760,160" width="10" x="375" y="125"/>
      <circ-port height="10" pin="760,280" width="10" x="345" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="127"/>
    </appear>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(160,340)" to="(410,340)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(120,200)" to="(360,200)"/>
    <wire from="(360,180)" to="(530,180)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(590,160)" to="(760,160)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(590,280)" to="(760,280)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(200,300)" to="(410,300)"/>
    <wire from="(380,140)" to="(530,140)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(160,160)" to="(160,340)"/>
    <wire from="(200,120)" to="(200,300)"/>
    <comp lib="6" loc="(424,52)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder-Subtractor">
    <a name="circuit" val="4 Bit Adder-Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(190,460)" to="(370,460)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(130,380)" to="(130,600)"/>
    <wire from="(590,120)" to="(590,590)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(130,600)" to="(220,600)"/>
    <wire from="(80,160)" to="(300,160)"/>
    <wire from="(80,280)" to="(300,280)"/>
    <wire from="(80,400)" to="(300,400)"/>
    <wire from="(430,120)" to="(590,120)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(530,360)" to="(530,590)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(250,230)" to="(250,540)"/>
    <wire from="(150,570)" to="(280,570)"/>
    <wire from="(170,490)" to="(300,490)"/>
    <wire from="(500,470)" to="(500,590)"/>
    <wire from="(80,60)" to="(400,60)"/>
    <wire from="(140,260)" to="(140,580)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(140,580)" to="(250,580)"/>
    <wire from="(130,380)" to="(300,380)"/>
    <wire from="(560,240)" to="(560,590)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(80,510)" to="(300,510)"/>
    <wire from="(170,490)" to="(170,590)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(220,350)" to="(370,350)"/>
    <wire from="(280,110)" to="(280,540)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(150,140)" to="(150,570)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(80,400)" to="(80,510)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(220,350)" to="(220,540)"/>
    <comp lib="1" loc="(340,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,240)" name="Full Adder"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,470)" name="Full Adder"/>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,360)" name="Full Adder"/>
    <comp lib="6" loc="(424,30)" name="Text">
      <a name="text" val="4 Bit Parallel Adder - Subtractor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,120)" name="Full Adder"/>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
