<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Latch-1">
    <a name="circuit" val="Latch-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Latch-2">
    <a name="circuit" val="Latch-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="S-R Flip Flop">
    <a name="circuit" val="S-R Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <comp lib="1" loc="(270,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Clock"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(30,240)" to="(120,240)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(30,130)" to="(100,130)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <comp lib="1" loc="(100,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Clock"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="J-K Flip Flop">
    <a name="circuit" val="J-K Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(380,110)" to="(380,320)"/>
    <wire from="(370,180)" to="(370,390)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(100,110)" to="(380,110)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(100,390)" to="(370,390)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Clock"/>
    <comp lib="1" loc="(310,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="J-K Master Slave">
    <a name="circuit" val="J-K Master Slave"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" width="61" x="300" y="141"/>
      <circ-port height="8" pin="180,150" width="8" x="296" y="146"/>
      <circ-port height="8" pin="180,330" width="8" x="296" y="206"/>
      <circ-port height="10" pin="820,170" width="10" x="355" y="155"/>
      <circ-port height="10" pin="820,310" width="10" x="355" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="177"/>
    </appear>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(200,80)" to="(770,80)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(770,80)" to="(770,310)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(110,370)" to="(310,370)"/>
    <wire from="(780,170)" to="(780,410)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(110,240)" to="(110,370)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(490,130)" to="(490,350)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(610,220)" to="(740,220)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(600,260)" to="(740,260)"/>
    <wire from="(200,410)" to="(780,410)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Clock"/>
    <comp lib="1" loc="(700,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T Flip-Flop">
    <a name="circuit" val="T Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(200,80)" to="(770,80)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(770,80)" to="(770,310)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(110,370)" to="(310,370)"/>
    <wire from="(780,170)" to="(780,410)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(110,240)" to="(110,370)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(490,130)" to="(490,350)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(610,220)" to="(740,220)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(600,260)" to="(740,260)"/>
    <wire from="(200,410)" to="(780,410)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <comp lib="1" loc="(410,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Clock"/>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(340,250)" to="(340,410)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(560,140)" to="(560,300)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(220,300)" to="(560,300)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="4" loc="(390,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,38)" name="Text">
      <a name="text" val="2 to 5 Counter"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Synchronous Counter">
    <a name="circuit" val="Synchronous Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(90,60)" to="(320,60)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(560,140)" to="(560,300)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(400,140)" to="(400,310)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(220,300)" to="(560,300)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(320,60)" to="(430,60)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(340,250)" to="(340,410)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(207,38)" name="Text">
      <a name="text" val="2 to 5 Counter"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Shift Register">
    <a name="circuit" val="Shift Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,130)" name="Clock"/>
    <comp lib="4" loc="(390,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Pseudo Random Generator">
    <a name="circuit" val="Pseudo Random Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,310)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Clock"/>
  </circuit>
  <circuit name="Multi-Phase CLocks">
    <a name="circuit" val="Multi-Phase CLocks"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(220,210)" to="(430,210)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="4" loc="(340,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,170)" name="Clock"/>
  </circuit>
  <circuit name="Lighting">
    <a name="circuit" val="Lighting"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(510,310)"/>
    <wire from="(260,510)" to="(510,510)"/>
    <wire from="(280,460)" to="(280,590)"/>
    <wire from="(330,380)" to="(510,380)"/>
    <wire from="(330,560)" to="(510,560)"/>
    <wire from="(260,310)" to="(260,510)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(260,510)" to="(260,590)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(430,480)" to="(430,580)"/>
    <wire from="(350,250)" to="(350,410)"/>
    <wire from="(410,430)" to="(410,590)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(220,210)" to="(430,210)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(540,520)" to="(620,520)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,360)" to="(510,360)"/>
    <wire from="(280,460)" to="(510,460)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(430,250)" to="(430,480)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(350,410)" to="(510,410)"/>
    <wire from="(350,530)" to="(510,530)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(330,380)" to="(330,560)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(350,410)" to="(350,530)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Clock"/>
  </circuit>
</project>
